{
	"info": {
		"_postman_id": "260327d1-ea52-4e80-880d-bfc2ef211011",
		"name": "BigSteam",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31430982"
	},
	"item": [
		{
			"name": "products",
			"item": [
				{
					"name": "createProducts",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"South Park™: The Fractured But Whole™\",\r\n  \"description\": \"Dos criadores de South Park, Trey Parker e Matt Stone, chega South Park: A Fenda que Abunda Força, a sequência do premiado jogo de 2014 South Park: O Cajado da Verdade. Os jogadores assumirão mais uma vez o papel do Novato e se juntarão a Stan, Kyle, Kenny e Cartman em um RPG de aventura extremamente hilário e ultrajante.\",\r\n  \"releaseDate\": \"22-05-2020\",\r\n  \"price\": 59.99,\r\n  \"category\": \"Ação\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllProducts",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getByIdProducts",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}